NODE_ENV=development
PORT=2020
DB_HOST=mongodb://localhost/snappyjob
DB_HOST_TEST=mongodb://localhost/snappyjob_test
MAIL_USERNAME=snappyjob@snappyjob.net
MAIL_PASSWORD=
LOG_LEVEL=debug

'''
NODE_ENV=production
PORT=443
DB_HOST=mongodb://localhost/snappyjob
DB_HOST_TEST=mongodb://localhost/snappyjob_test
MAIL_USERNAME=snappyjob@snappyjob.net
MAIL_PASSWORD=
LOG_LEVEL=debug
'''